{
  "name": "binance-grid-bot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ccxt": "^4.0.0",
    "node-telegram-bot-api": "^0.64.0",
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
